<?xml version="1.0"?>

<project name="Xella" default="xella" basedir=".">
  <property name="build.compiler" value="jikes" />

  <property name="classpath" value="src:
				    .build/classes" />

  <target name="xella" depends="compile">
    <jar jarfile=".build/xella.jar" 
         basedir=".build/classes"
         manifest="src/MANIFEST.MF"/>
  </target>

  <target name="clean">
    <delete dir=".build" />
  </target>

  <target name="compile">
    <mkdir dir=".build/classes"/>

    <javac destdir=".build/classes"
	   classpath="${classpath}"
	   includes="**/*.java">
    
      <src path="src"/>
    </javac>
  </target>

  <!-- start xella demo gui -->
  <target name="demo" depends="xella">
    <java classname="xella.demo.XellaDemo"
          classpath="${classpath}"
          fork="true"
          dir=".build">
    </java>
  </target>

</project>
